{
  "expo": {
    "name": "rn-pos-android-integration-example",
    "slug": "rn-pos-android-integration-example",
    "scheme": "rn-pos-android-integration-example",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.rnposandroidintegration.example"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.rnposandroidintegration.example"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a", "armeabi-v7a"],
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "useLegacyPackaging": true,
            "manifestQueries": {
              "package": ["com.multisafepay.pos.nokernels", "com.multisafepay.pos.sunmi", "com.phonepos.mspsoftposapp"]
            }
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bf4a808f-84eb-4b66-b190-41ec96a6b0b4"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/bf4a808f-84eb-4b66-b190-41ec96a6b0b4"
    }
  }
}
